[Data]
dataset = FMRI-4
graph_signals = data/FMRI/timeseries4.csv
adj = data/fMRI/sim4_gt_processed.csv
features_num = 1

[Training]
mask = False
epochs = 300
pre_len = 1
seq_len = 1
train_rate = 0.8
method = dynamic
n_hiddens = 16
n_embeddings = 8
edges_test_ratio = 1.0
dropout = False
keep_prob = 0.9
learning_rate1 = 0.1
valid_ratio = 0.0
save_result = True
lamada = 0.0