[Data]
dataset = Tdrive
graph_signals = data/Tdrive/Tdrive_speed.csv
adj = data/Tdrive/Tdrive_adj.csv
features_num = 1

[Training]
mask = True
epochs = 300
pre_len = 1
seq_len = 1
train_rate = 0.8
method = dynamic
n_hiddens = 12
n_embeddings = 8
edges_test_ratio = 0.2
dropout = False
keep_prob = 0.9
learning_rate1 = 0.001
valid_ratio = 0.0
save_result = True
lamada = 0.5